 
	GCOEJ
  Inventory Management System
Phone No. 74994***** ,
Jalgaon-425001
====================================================
Customer Name : Pratik
Ph No. : 8656677
Bill No. 18266526
Date : 18092024
====================================================
Product Name	QTY	  Price
====================================================
        
Drone Propeller	1	Rs.15000.0
==================================================== 
Bill Amount		Rs.15000.0
Discount		Rs.750.0
Net Pay		Rs14250.0
====================================================

        
