 
	GCOEJ
  Inventory Management System
Phone No. 74994***** ,
Jalgaon-425001
====================================================
Customer Name : Durgesh
Ph No. : 454675
Bill No. 20212057
Date : 20092024
====================================================
Product Name	QTY	  Price
====================================================
        
Drone Propeller	3	Rs.150001500015000.0
==================================================== 
Bill Amount		Rs.45000.0
Discount		Rs.2250.0
Net Pay		Rs42750.0
====================================================

        
